{
    "compilerOptions": {
        "module": "commonjs",
        "sourceMap": true,
        "target": "es6",
        "outDir": "./built",
        "noImplicitAny": false
    },
    "files": [
        "./src/bot.ts"
    ]
}
